DISCORD_BOT_TOKEN=
DISCORD_SERVER_ID=
DISCORD_SETTINGS_CHANNEL_ID=
DISCORD_GENERAL_CHANNEL_ID=
SUBMISSION_CHANNEL_ID=
NTRODUCE_YOURSELF_CHANNEL_ID=
SHARE_YOUR_WINS_CHANNEL_ID=
CONTENT_CREATION_CHANNEL_ID=
SHARE_YOUR_PROJECTS_CHANNEL_ID=
DATABASE_URL=
OPENAI_API_KEY=
GROQ_API_KEY=